cygnus-ngsi.sources = http-source
cygnus-ngsi.sinks = influx-sink
cygnus-ngsi.channels = influx-channel

# Source
cygnus-ngsi.sources.http-source.type = org.apache.flume.source.http.HTTPSource
cygnus-ngsi.sources.http-source.port = 5050
cygnus-ngsi.sources.http-source.handler = com.telefonica.iot.cygnus.handlers.NGSIRestHandler
cygnus-ngsi.sources.http-source.channels = influx-channel

# Channel
cygnus-ngsi.channels.influx-channel.type = memory
cygnus-ngsi.channels.influx-channel.capacity = 1000
cygnus-ngsi.channels.influx-channel.transactionCapacity = 100

# Sink
cygnus-ngsi.sinks.influx-sink.type = com.telefonica.iot.cygnus.sinks.NGSIInfluxDBSink
cygnus-ngsi.sinks.influx-sink.channel = influx-channel
cygnus-ngsi.sinks.influx-sink.data_model = dm-by-entity
cygnus-ngsi.sinks.hdfs-sink.hdfs_host = localhost
cygnus-ngsi.sinks.influx-sink.host = influxdb
cygnus-ngsi.sinks.influx-sink.port = 8086
cygnus-ngsi.sinks.influx-sink.db_name = smartcampus
cygnus-ngsi.sinks.influx-sink.enable_grouping = false
